<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="CardapioWP72816124690">
  <TargetApplication Name="CardapioWP7" SourceProject="CardapioWP7.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\CardapioWP7.xap" Timestamp="30/03/2014 09:36:25" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\CardapioWP72816124690\tmpA2D.spl" />
      <File Type="SRUMData" Path="PerfLogs\CardapioWP72816124690\tmpA2E.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10517" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>